{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "prod": "NODE_ENV=production  webpack --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.21.1",
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.13",
    "laravel-mix-ejs": "^1.1.3",
    "lodash": "^4.17.21",
    "postcss": "^8.2.8",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "smoothscroll-polyfill": "^0.4.4",
    "tailwindcss": "^2.0.3"
  }
}
